{
  "compilerOptions": {
    /* === File Layout === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Environment === */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],

    /* === Output === */
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    /* === Strict Type Checking === */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* === Style & Performance === */
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* === For React Native Shared Code (optional) === */
    "jsx": "react-jsx"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
